# DevUtils

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/trod/devutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/trod/devutils/: DevUtils.kt
app/src/main/java/io/trod/devutils/android/: AnimUtils.kt  AppUtils.kt  EditTextFormChangedDetector.kt  NumberUtils.kt  ResUtils.kt  StorageUtils.kt  UiUtils.kt
app/src/main/java/io/trod/devutils/annotations/: Untested.java
app/src/main/java/io/trod/devutils/constants/: Defaults.kt
app/src/main/java/io/trod/devutils/java/: DateUtils.kt  JavaUtils.kt  StringUtils.kt
app/src/test/java/io/trod/devutils/: DateUtilsTests.kt
gradle/wrapper/: gradle-wrapper.properties
